DB_ENGINE="django.db.backends.postgresql"
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY="django-insecure-!jhqj^pn5f5!696ll97r8jze@(n)8p%wm=ubi6cv1&8j@35*o)"
DJANGO_MEDIA_URL="media/"